# Husic

./: .gitignore  README.md
src/: Husic.sln
src/Husic.DataAccess/: DataAccess.cs  DataCache.cs  Husic.DataAccess.csproj  PlaylistRepository.cs  SongRepository.cs  SqliteDataAccess.cs
src/Husic.DataAccess/Cache/: CacheEntry.cs  DataCache.cs  StrongEntryHolder.cs  WeakEntryHolder.cs
src/Husic.DataAccess/Internal/Models/: PlaylistEntryModel.cs  PlaylistModel.cs  SongModel.cs
src/Husic.DataAccess/Internal/Scripts/: CreateVersionsTable.sqlite  SetTableVersion.sqlite
src/Husic.DataAccess/Internal/Scripts/Playlists/: Create.sqlite  Delete_Playlists.sqlite  Get_Playlists.sqlite  Query_Playlists.sqlite  Search.sqlite  UpdateCount.sqlite  Update_Playlists.sqlite
src/Husic.DataAccess/Internal/Scripts/Songs/: Create.sqlite  Delete_Songs.sqlite  Get.sqlite  Query.sqlite  Search_Songs.sqlite  UpdateDuration_Songs.sqlite  Update_Songs.sqlite
src/Husic.DataAccess/Internal/Scripts/Tables/: GetTableVersion.sqlite
src/Husic.DataAccess/Internal/Scripts/Tables/Create/: CreateTable_Playlist_Entries.sqlite  CreateTable_Playlists.sqlite
src/Husic.DataAccess/Models/: PlaylistEntryModel.cs  PlaylistModel.cs  SongModel.cs
src/Husic.DataAccess/Repositories/: BaseRepository.cs  KeyBasedRepository.cs  PlaylistRepository.cs  SongRepository.cs
src/Husic.DataAccess/Scripts/: AssemblyScriptContainer.cs
src/Husic.Engine/: Husic.Engine.csproj
src/Husic.Engine/DataAccess/: DataAccess.cs  IDataAccess.cs
src/Husic.Engine/DataAccess/Internal/Models/: SongModel.cs
src/Husic.Engine/DataAccess/Internal/Scripts/: CreateSongsTable.sqlite  Exists.sqlite  QuerySongsTable.sqlite
src/Husic.Engine/Models/: SongModel.cs
src/Husic.Engine/Playback/: HusicPlayer.cs  IHusicPlayer.cs  IPlayer.cs  ISong.cs
src/Husic.Engine/Playback/Queue/: HistorySection.cs  PlayQueue.cs  QueueSection.cs  SectionEntry.cs  UpNextEntry.cs  UpNextSection.cs
src/Husic.Standard/: Husic.Standard.csproj
src/Husic.Standard/DataAccess/: IDataAccess.cs  IDataCache.cs  IPlaylistRepository.cs  ISongRepository.cs
src/Husic.Standard/DataAccess/Cache/: ICacheEntry.cs  ICacheRestraint.cs  IDataCache.cs  IEntryHolder.cs
src/Husic.Standard/DataAccess/Repositories/: IBaseRepository.cs  IKeyBasedRepository.cs  IPlaylistRepository.cs  IRepository.cs  ISongRepository.cs
src/Husic.Standard/DataAccess/Scripts/: IScriptContainer.cs
src/Husic.Standard/Playback/: IHusicPlayer.cs  IPlayer.cs  IPlaylist.cs  IPlaylistEntry.cs  ISong.cs
src/Husic.Standard/Playback/Queue/: IHistorySection.cs  IPlayQueue.cs  IQueueSection.cs  IQueueSectionBase.cs  ISectionEntry.cs  IUpNextEntry.cs  IUpNextSection.cs
src/HusicWindowsUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  HusicWindowsUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HusicWindowsUI/Converters/: TimespanSecondsConverter.cs
src/HusicWindowsUI/Helpers/: Shell32Helper.cs
src/HusicWindowsUI/Playback/: HusicPlayer.cs  WindowsPlayer.cs
src/HusicWindowsUI/ViewModels/: DashboardViewModel.cs  ShellViewModel.cs
src/HusicWindowsUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
