<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Repos\Husic\secrets\strong_key.rsa</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\Scripts\CreateTable_Songs.sqlite" />
    <None Remove="Internal\Scripts\CreateTable_Versions.sqlite" />
    <None Remove="Internal\Scripts\Exists.sqlite" />
    <None Remove="Internal\Scripts\GetTableVersion.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Create.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Delete.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Get.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Query.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Search.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Update.sqlite" />
    <None Remove="Internal\Scripts\Playlists\UpdateCount.sqlite" />
    <None Remove="Internal\Scripts\QueryTable_Songs.sqlite" />
    <None Remove="Internal\Scripts\SetTableVersion.sqlite" />
    <None Remove="Internal\Scripts\Songs\Create.sqlite" />
    <None Remove="Internal\Scripts\Songs\Delete.sqlite" />
    <None Remove="Internal\Scripts\Songs\Get.sqlite" />
    <None Remove="Internal\Scripts\Songs\Search.sqlite" />
    <None Remove="Internal\Scripts\Songs\Update.sqlite" />
    <None Remove="Internal\Scripts\Songs\UpdateDuration.sqlite" />
    <None Remove="Internal\Scripts\Tables\Create\CreateTable_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Tables\Create\CreateTable_Playlist_Entries.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\Scripts\Playlists\Create.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Delete.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Get.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Query.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Search.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\UpdateCount.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Update.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\UpdateDuration.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Update.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Delete.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Get.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Create.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Search.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Playlist_Entries.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Versions.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\SetTableVersion.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\GetTableVersion.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Exists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Query.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Scripts\Tables\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husic.Standard\Husic.Standard.csproj" />
  </ItemGroup>

</Project>
