<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Repos\Husic\secrets\strong_key.rsa</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\Scripts\CreateTable_Songs.sqlite" />
    <None Remove="Internal\Scripts\CreateTable_Versions.sqlite" />
    <None Remove="Internal\Scripts\Exists.sqlite" />
    <None Remove="Internal\Scripts\GetTableVersion.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Create_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Delete_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Get_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Query_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Search_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\UpdateCount_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Playlists\Update_Playlists.sqlite" />
    <None Remove="Internal\Scripts\QueryTable_Songs.sqlite" />
    <None Remove="Internal\Scripts\SetTableVersion.sqlite" />
    <None Remove="Internal\Scripts\Songs\Create_Songs.sqlite" />
    <None Remove="Internal\Scripts\Songs\Delete_Songs.sqlite" />
    <None Remove="Internal\Scripts\Songs\Get_Songs.sqlite" />
    <None Remove="Internal\Scripts\Songs\Search_Songs.sqlite" />
    <None Remove="Internal\Scripts\Songs\UpdateDuration_Songs.sqlite" />
    <None Remove="Internal\Scripts\Songs\Update_Songs.sqlite" />
    <None Remove="Internal\Scripts\Tables\Create\CreateTable_Playlists.sqlite" />
    <None Remove="Internal\Scripts\Tables\Create\CreateTable_Playlist_Entries.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Internal\Scripts\Playlists\Create_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Delete_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Get_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Query_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Search_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\UpdateCount_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Playlists\Update_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\UpdateDuration_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Update_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Delete_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Get_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Create_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Search_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Playlist_Entries.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Playlists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Songs.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\Create\CreateTable_Versions.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\SetTableVersion.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Tables\GetTableVersion.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Exists.sqlite" />
    <EmbeddedResource Include="Internal\Scripts\Songs\Query_Songs.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husic.Standard\Husic.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Scripts\Tables\Update\" />
  </ItemGroup>

</Project>
