<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\Repos\Husic\secrets\strong_key.rsa</AssemblyOriginatorKeyFile>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\Internal\Scripts\CreateSongsTable.sqlite" />
    <None Remove="DataAccess\Internal\Scripts\Exists.sqlite" />
    <None Remove="DataAccess\Internal\Scripts\QuerySongsTable.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Internal\Scripts\QuerySongsTable.sqlite" />
    <EmbeddedResource Include="DataAccess\Internal\Scripts\CreateSongsTable.sqlite" />
    <EmbeddedResource Include="DataAccess\Internal\Scripts\Exists.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husic.DataAccess\Husic.DataAccess.csproj" />
  </ItemGroup>
	
</Project>
